{
  "name": "rbbl-demo",
  "version": "1.0.0",
  "description": "react-bootstrap-button-loader demo",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-bootstrap-button-loader": "^1.0.4",
    "react-dom": "^15.3.1"
  }
}
